<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- note we can also add our project pr sample url from vs code -->

    <a target="_blank" href="http://127.0.0.1:3000/audio%20veideo%20and%20media.html" target="_blank">video wali file</a></p>

    <h1>Bookmarks</h1>
    <p><a target="_blank" href="https://www.google.com/">Google</a></p>
    <p><a target="_blank" href="https://www.youtube.com/">Youtube</a></p>
    <p><a target="_blank" href="https://www.youtube.com/playlist?list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w">Sigma Web
            dev</a></p>
    <!-- for further use -->
    <!-- <a target="_blank" href="https://www.google.com/">Google</a>
    <a target="_blank" href="https://www.google.com/">Google</a>
    <a target="_blank" href="https://www.google.com/">Google</a>
    <a target="_blank" href="https://www.google.com/">Google</a> -->
</body>

</html>